;==========================================
; profibus dp softslave for stm 32 based boards
; Autor : geert van goch
; date : 31-1-2024
; =========================================
;
#Profibus_DP
GSD_Revision        = 2
Vendor_Name         = "cnetio"
Model_Name          = "cnetio-mini softslave"
Revision            = "1.0"
Ident_Number        = 0xC0E1
Protocol_Ident      = 0
Station_Type        = 0
FMS_supp            = 0
Hardware_Release    = "v1.0.0"
Software_Release    = "v1.0.1"
;
9.6_supp            = 1 ; configured by switches
19.2_supp           = 0
45.45_supp          = 1 ; configured by switches
93.75_supp          = 0
187.5_supp          = 0	
500_supp            = 0
1.5M_supp           = 1 ; configured by switches
3M_supp             = 0
6M_supp             = 0
12M_supp            = 0
;
MaxTsdr_9.6         = 50
MaxTsdr_19.2        = 50
MaxTsdr_45.45       = 50
MaxTsdr_93.75       = 60
MaxTsdr_187.5       = 60
MaxTsdr_500         = 120
MaxTsdr_1.5M        = 240

;
Redundancy          = 0
Repeater_Ctrl_Sig   = 0
24V_Pins            = 0
Implementation_Type = "cnetio Firmware"
;
Freeze_Mode_supp    = 0	; Not verified
Sync_Mode_supp      = 0	; Not verified
Auto_Baud_supp      = 0
;
Set_Slave_Add_supp  = 1	; Verified
Min_Slave_Intervall = 3 ;=300 us

Modular_Station     = 0
;
Modul_Offset        = 1
Fail_Safe           = 0
Slave_Family        = 0
Max_Diag_Data_Len   = 6
;
; Module Definitions
Module = "cnetio-mini headmodule" 0x10, 0x20, 0x23, 0x23, 0x23, 0x23
1
EndModule